[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/ndl/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest
